================================================================
Car Information
================================================================
Car Name  : [CARNAME]
Car Type  : [TYPE]
Folder	  : [FOLDER]
Install   : Unzip with folder names on to the main ReVolt folder
Top speed : [TOPSPEED]
Rating    : [RATING]

================================================================
Author Information
================================================================
Author Name : [AUTHOR]
E-Mail      : [EMAIL]
Homepage    : [SITE]

================================================================
Car Description
================================================================
[DESCRIPTION]

================================================================
Construction
================================================================
Poly Count     : [BODYPOLYCOUNT] polies for the body
	       : [WHEELONEPOLYCOUNT] polies for each wheel
Editor(s) used : [TOOLS]

================================================================
Thanks And Accolades
================================================================
[THANKS]

================================================================
Copyright / Permissions
================================================================
[COPYRIGHT]

================================================================
Where to get this CAR
================================================================
[LINKS]