+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+ %right% [CARNAME]                                                               +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ____________                                                                  +
+  [ Main Infos:]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN			                                          +
+ Name          : [CARNAME]                                                       +
+ Author        : [AUTHOR]                                                        +
+ Type          : [TYPE]                                                          +
+ Folder        : [FOLDER]                                                        +
+                                                                                 +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ____________                                                                  +
+  [ Technicals:]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN			                                          +
+ Class         : [CLASS]                                                         +
+ Rating        : [RATING]                                                        +
+ Engine        : [ENGINE]                                                        +
+ Top speed     : [TOPSPEED]                                                      +
+                                                                                 +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ____________                                                                  +
+  [ Models    :]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN			                                          +
+ Poly Count       : [POLYCOUNT]                                                  +
+ Body Poly Count  : [BODYPOLYCOUNT]                                              +
+ Wheels poly count: [WHEELSPOLYCOUNT]                                            +
+                                                                                 +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ____________                                                                  +
+  [ Contact   :]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN		                                                  +
+ E-mail        : [EMAIL]                                                         +
+ Site          : [WEBSITE]                                                       +
+                                                                                 +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
+   ____________                                                                  +
+  [ Comments  :]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN			                                          +
+ %keeplayout% [COMMENTS]                                                         +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+ 
+   ____________                                                                  +
+  [ Copyrights:]                                                                 +
+   ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN			                                          +
+ %keeplayout% [COPYRIGHT]                                                        +
+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+

._____________________________.
| Generated using RVCARSTUDIO |
ÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅNÅN
[DATE]